.accordion
  margin-top: 46px
  &__wrapper
    padding: 145px 0 195px
  &__main-title
    font-size: 3.0rem
  &__item
    border-top: 1px solid $accordion-borders
    transition: $transition
    &:last-of-type
      border-bottom: 1px solid $accordion-borders
  &__item-title
    @include resetmargin
    padding: 25px 0 25px
    font-family: "Yeseva One", serif
    font-size: 2.0rem
    color: $black
    font-weight: normal
    display: flex
    align-items: center
    cursor: pointer
    svg
      min-width: 40px
    span
      margin-left: 23px
      @include media("<tablet")
        margin-left: 0
    @include media("<tablet")
      padding: 15px 0 15px
      font-size: 1.6rem
    &_button
      width: 36px
      height: 36px
      margin-left: auto
      border: 1px solid $maincolor
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      transition: $transition
      flex-shrink: 0
      svg
        transition: $transition
      &:hover
        background-color: $maincolor
      &--active
        svg
          transform: scaleY(-1)
  &__title-svg-icon
    @include media("<tablet")
      display: none
  &__content
    max-height: 0
    overflow: hidden
    pointer-events: none
    transition: max-height 500ms
    &--active
      pointer-events: all
      max-height: 1500px
      transition: max-height 2000ms

  &__list
    @include resetlist
    padding-left: 52px
    padding-bottom: 36px
    pointer-events: none
    @include media("<tablet")
      padding-left: 0
      padding-bottom: 16px
  &__list-item
    font-size: 1.6rem
    font-family: "Open Sans", sans-serif
    color: $dark-text
    display: flex
  &__list-item + &__list-item
    margin-top: 12px
    @include media("<tablet")
      margin-top: 5px
  &__list-item-content
    line-height: 28px
    @include media("<tablet")
      padding-right: 10px
    &--dots
      margin: 0 10px 7px 10px
      flex-grow: 1
      border-bottom: 1px dotted $dark-text
      @include media("<tablet")
        display: none
    &--price
      color: $black
      font-weight: 500
      padding-right: 15px
      position: relative
      &::after
        font-family: "Open Sans", sans-serif
        position: absolute
        display: block
        content: ""
        background-image: url("../img/icon-ruble.svg")
        background-repeat: no-repeat
        background-size: 0.9rem
        width: 10px
        height: 20px
        right: 0
        top: 10px
      @include media("<tablet")
        margin-left: auto

