.book-modal
  z-index: 11
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none
  transition: opacity $transition/2
  &:target
    opacity: 1
    pointer-events: all
  &__window
    background-color: $white
    padding: 60px 66px 66px 66px
    position: relative
    @include media("<tablet")
      padding: 15px
  &__title-block
  &__title
    @include resetmargin
    font-size: 3.0rem
    letter-spacing: 1.5px
    font-family:  "Yeseva One", serif
    font-weight: normal
    color: $black
    @include media("<large")
      font-size: 2.0rem
    @include media("<tablet")
      font-size: 1.8rem
  &__subtitle
    @include media("<tablet")
      font-size: 1.3rem
  &__form-wrapper
    margin-top: 36px
    width: 457px
    @include media("<tablet")
      margin-top: 20px
      width: 100%
  &__form-input-wrap
    position: relative
    box-sizing: border-box
    width: 100%
    margin-bottom: 20px
    border: 1px solid $maincolor
    &--tel
      padding: 21px 13px
    &--submit
      border: 0
    &--select
      @include media("<tablet")
        &:after
          display: block
          content: ""
          position: absolute
          right: 15px
          top: 50%
          width: 7px
          height: 7px
          border-right: 2px solid $dark-text
          border-bottom: 2px solid $dark-text
          border-radius: 1px
          transform: translate(0, -70%) rotate(45deg)
          transition: $transition
  &__input-tel
    width: 100%
    text-transform: uppercase
    border: none
    font-size: 1.2rem
    color: $dark-text
    &:focus, &:active
      outline: none
    &::placeholder
      color: $dark-text
  &__select-label
    position: absolute
    top: 6px
    left: 13px
    font-size: 1.0rem
    text-transform: uppercase
    color: $dark-text
    pointer-events: none
  &__select
    position: relative
    appearance: none
    border: none
    font-size: 1.6rem
    color: $black
    padding-left: 0
    &:active, &:focus
      outline: none
  &__submit
    border: none
    width: 100%
    padding: 24px 20px
    appearance: none
    border-radius: 0
  &__call-us
    padding-top: 20px
    display: flex
    flex-flow: column nowrap
    align-items: center
    @include media("<tablet")
      padding-top: 0
  &__call-us-text, &__call-us-link
    display: block
    text-align: center
  &__call-us-link
    margin-top: 10px
    position: relative
    color: $black
    font-size: 1.5rem
    font-weight: 500
    text-decoration: none
    &::after
      content: ""
      display: block
      position: absolute
      width: 0
      height: 1px
      bottom: -3px
      background-color: $maincolor
      transition: width $transition
    @include media("<large")
      &:hover
        &::after
          display: none
    &:hover
      &::after
        width: 100%
  &__close
    position: absolute
    top: 25px
    right: 25px
    &::after
      left: 0
      top: 0
      width: 100%
      height: 100%
      position: fixed
      background-color: $black
      opacity: 0.7
      content: ""
      cursor: default
      z-index: -1
    @include media("<tablet")
      top: 15px
      right: 15px




