.callback-form
  padding: 122px 0 113px
  @include media("<large")
    max-width: 500px
    margin: auto
    padding: 50px 0

  &__title
    margin-bottom: 52px
    @include media("<large")
      font-size: 2.4rem
  &__form
    display: flex
    flex-flow: row wrap
    width: 100%
    justify-content: space-between

  &__input-wrapper
    flex-basis: 30%
    @include media("<large")
      flex-basis: 100%
      margin-bottom: 10px
    &--vld-err
      outline: 2px solid darkred

  &__name, &__tel, &__submit
    box-sizing: border-box
    width: 100%
    height: 64px
    border: 0
    padding: 0
    max-width: 356px
    -webkit-border-radius: 0
    @include media("<large")
      max-width: none
    &:focus, &:active
      outline: 1px solid $maincolor
  &__name, &__tel
    padding: 0 24px
    font-size: 1.6rem
  &__submit
    color: $white
    background-image: linear-gradient(to right, #303030 50%, $black 50%)
    &:hover
      color: $white
  &__disclaimer
    font-size: 1.4rem
    margin-top: 20px

  &__success, &__error
    position: absolute
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    width: 100%
    top: 50px
    left: 0
    bottom: 50px
    padding: 60px 66px 66px 66px
    background-color: $white
    z-index: 3
    opacity: 0
    pointer-events: none
    transition: opacity $transition/2
    box-sizing: border-box
    @include media("<tablet")
      padding: 15px
    span
      text-align: center
    &-icon
      background-color: $maincolor
      padding: 25px
      border-radius: 50%
      margin-bottom: 18px
    &-text
      margin-top: 18px
    &--active
      opacity: 1
      pointer-events: all
  &__error
    svg
      width: 54px
      height: 54px
    &-text
      max-width: 350px
  &__loading
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba($dark-text, 0.4)
    z-index: 4
    opacity: 0
    pointer-events: none
    transition: opacity $transition/2
    &--active
      opacity: 1
      pointer-events: all

