.gallery-btn
  position: absolute
  bottom: 0
  left: 0
  z-index: 3
  @include resetmargin
  padding: 15px
  border: none
  cursor: pointer
  &:hover
    svg
      fill: $black
  svg
    fill: $maincolor
    transition: fill $transition/2

.gallery
  position: fixed
  display: flex
  top: 0
  left: 0
  flex-flow: column
  justify-content: center
  align-items: center
  align-content: center
  width: 100%
  height: 100vh
  background-color: $white
  z-index: 13
  opacity: 1
  transition: opacity $transition
  &--hidden
    opacity: 0
    pointer-events: none
  *
    pointer-events: inherit
  &__title
    font-size: 2.4rem
    text-align: center
    margin-bottom: 25px
  &__close
    position: absolute
    top: 36px
    right: 36px
    background-color: $maincolor
    border-radius: 50%
    padding: 15px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: background-color $transition
    &:hover
      background-color: darken($maincolor, 10%)
  &__slider-wrapper
    position: relative
    width: 866px
    height: 577px
    @include media("<huge")
      height: 470px
      width: 700px

    .swiper-pagination-gallery
      position: absolute
      top: 43px
      right: -90px
    .swiper-container
      position: relative
      height: 100%
      transition: opacity .6s ease, transform .3s ease
      .swiper-slide
        overflow: hidden
      .slide-fig
        margin: 0
        padding: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
          object-fit: cover
          object-position: center
          width: 100%
          height: 100%
  &__thumbs
    max-width: 700px
    margin-top: 51px
    padding: 11px
    //.swiper-wrapper
      justify-content: center
    .swiper-slide
      min-width: 90px
      height: 60px
      overflow: hidden
      user-select: none
      cursor: pointer
      img
        width: 100%
        object-fit: cover
        object-position: center
    .swiper-slide-thumb-active
      outline: 1px solid $black
      outline-offset: 10px





