#nav-icon
  display: none
  @include media("<large")
    display: block
    margin-left: auto
    margin-right: 24px
    z-index: 5
  @include media("<phone")
    margin-right: 12px


.main-menu
  background-color: $white
  height: 84px
  display: flex
  justify-content: flex-start
  align-items: center
  position: fixed
  width: calc(100% - 84px)
  left: 84px
  top: 0
  z-index: 11
  user-select: none
  @include media("<huge")
    height: 74px
    width: calc(100% - 74px)
    left: 74px
  @include media("<large")
    left: 0
    width: 100%
    height: 74px

  &__list
    @include resetlist
    margin-left: 8%
    display: flex
    width: 100%
    @include media("<xl")
      margin-left: 5%
      justify-content: space-around
    @include media("<large")
      box-sizing: border-box
      position: absolute
      display: block
      height: 100vh
      width: 400px
      right: 0
      top: 0
      z-index: 1
      padding: 63px 28px 28px
      background: $white
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0)
      transform: translate(100%, 0)
      transition: transform $transition cubic-bezier(0.77,0.2,0.05,1.0)
    @include media("<tablet")
      width: 80%

    &-item
      margin-right: 46px
      @include media("<xl")
        margin-right: 20px
      @include media("<large")
        margin-bottom: 30px
      &--lang
        margin-left: auto
      &--phone
        a
          letter-spacing: 0.3px
          &::after
            display: none
    &--active
      transform: none
      transition: transform $transition cubic-bezier(0.77,0.2,0.05,1.0)
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5)

  &__link
    position: relative
    font-size: 1.2rem
    letter-spacing: 2px
    color: $black
    font-weight: 500
    text-decoration: none
    white-space: nowrap
    @include media("<xl")
      letter-spacing: 1px
    @include media("<huge")
      font-size: 1.1rem
    &::after
      content: ""
      display: block
      position: absolute
      width: 0
      height: 1px
      bottom: -3px
      background-color: $maincolor
      transition: width $transition
    @include media("<large")
      &:hover
        &::after
          display: none
    &:hover
      &::after
        width: 100%
    &--active
      &::after
        width: 100%
  &__bookbtn
    box-sizing: border-box
    text-decoration: none
    height: 100%
    border: none
    background-size: 300% 100%
    background-image: linear-gradient(to right, $maincolor 33.3%, $black 33.3% 66.6%, $white 66.6% 100%)
    background-position: 100%
    color: $black
    font-weight: 500
    font-size: 1.2rem
    letter-spacing: 2px
    display: flex
    align-items: center
    padding: 15px 36px
    transition: 1000ms
    cursor: pointer
    @include media("<huge")
      padding: 14px 20px
      font-size: 1.1rem
    @include media("<large")
      height: 74px
      width: 74px
    svg
      margin-right: 12px
      margin-bottom: 4px
      fill: $black
      transition: $transition
      @include media("<large")
        margin: auto
    &:active, &:focus
      outline: 0
    &:hover
      color: $maincolor
      svg
        fill: $maincolor
    &--active
      background-position: 50% 0
      color: $maincolor
      svg
        fill: $maincolor
      &:hover
        background-position: 0 0
        color: $black
        svg
          fill: $black
  &__bookbtn-text

    @include media("<large")
      display: none


  &__mobile-logo
    display: none
    @include media("<large")
      padding: 20px
      display: block
      text-decoration: none
    svg
      @include media("<phone")
        width: 120px !important
  &__mobile-logo-text
    @include resetmargin
    margin-top: 5px
    color: $black
    text-decoration: none
    letter-spacing: 1.5px
    text-align: center

