.main-card
  z-index: 2
  display: flex
  flex-flow: column wrap
  align-content: space-between
  font-family: 'Open Sans', sans-serif
  padding-top: 146px
  height: 610px
  width: 1171px
  @include media('<large')
    flex-flow: column nowrap
    height: auto
    width: 456px
    margin: auto
    padding: 70px 0 70px
  @include media('<tablet')
    width: 100%
  &--no-list
    justify-content: center
    .main-card__features
      display: none
    .main-card__details
      margin-top: 30px
  &__main-title
    order: 0
  &__subtitle
    margin-top: 36px
    max-width: 526px
    @include media('<large')
      order: 1
      max-width: 100%

  &__text-wrapper
    max-width: 526px
    margin-top: 15px
    min-height: 110px
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: stretch
    font-size: 1.5rem
    line-height: 28px
    color: $dark-text
    p
      @include resetmargin
      font-size: 1.5rem
      line-height: 28px
      color: $dark-text
    ul
      @include resetlist
      width: 100%
      margin-top: 5px
      li
        position: relative
        padding-left: 14px
        font-size: 1.5rem
        line-height: 28px
        color: $dark-text
        &::before
          position: absolute
          left: 0
          top: 12px
          content: ""
          display: block
          width: 5px
          height: 5px
          border: 1px solid $dark-text
          border-radius: 50%
          background: none
    @include media('<large')
      max-width: 100%
      order: 2
    &--multiparagraph
      display: block
      max-width: 546px
      .main-card__text
        width: 100%
        margin-top: 7px
      &--no-class
        p
          font-size: 1.5rem
          line-height: 28px
          color: $dark-text
  &__text
    @include resetmargin
    z-index: 2
    font-size: 1.5rem
    line-height: 28px
  &__contact-info
    margin-top: 15px
    @include media('<large')
      order: 3
      margin-bottom: 20px
  &__features-title, &__contact-info-title
    @include resetmargin
    font-family: "Yeseva One", serif
    font-size: 1.8rem
    margin-top: 22px
  &__contact-info-title
    margin-bottom: 10px
  &__features, &__features--two-col
    z-index: 2
    @include media('<large')
      order: 3
    ul
      @include resetlist
      flex-flow: column nowrap
      margin-bottom: -20px
      z-index: 2
      margin-top: 16px
      .main-card__features-list-item
        max-width: 100%
      @include media('<large')
        margin-bottom: 0
        max-height: unset
      li
        position: relative
        padding-left: 14px
        font-size: 1.5rem
        line-height: 28px
        color: $dark-text
        &::before
          position: absolute
          left: 0
          top: 12px
          content: ""
          display: block
          width: 5px
          height: 5px
          border: 1px solid $dark-text
          border-radius: 50%
          background: none
  &__features--two-col
    ul
      @include resetlist
      z-index: 2
      margin-top: 16px
      display: flex
      flex-flow: column wrap
      align-content: space-between
      max-height: 160px
      width: 526px
      @include media('<large')
        max-height: unset
        li:nth-child(n+5)
          display: none
      @include media('<tablet')
        width: 100%



  &__features-list-item
    display: block
    position: relative
    font-size: 1.5rem
    line-height: 28px
    //padding-left: 14px
    color: $dark-text
    max-width: 55%

    @include media('<large')
      max-width: 100%
    //&::before
      position: absolute
      left: 0
      top: 12px
      content: ""
      display: block
      width: 5px
      height: 5px
      border: 1px solid $dark-text
      border-radius: 50%
      background: none
  &__details
    margin-top: auto
    margin-bottom: 30px
    max-height: 40px
    display: flex
    @include media('<large')
      order: 4
      max-width: 100%
      margin-top: 30px
    @include media('<tablet')
      flex-flow: row wrap
      max-height: unset
  &__detail
    display: flex
    align-items: center
    margin-right: 30px
    @include media('<tablet')
      margin-top: 10px
  &__detail-icon
    height: 36px
    width: 36px
    background-color: $maincolor
    background-repeat: no-repeat
    background-position: 13px 13px
    border-radius: 50%
    &--ruble
      background-image: url("../img/icon-ruble.svg")
    &--square-m
      background-image: url("../img/icon-square-m.svg")
      background-position: 9px 12px
    &--clock
      background-image: url("../img/icon-clock.svg")
      background-position: 9px 9px
  &__detail-text
    @include resetmargin
    font-size: 1.8rem
    font-family: "Yeseva One", serif
    margin-left: 9px
    text-transform: capitalize
    @include media('<large')
      font-size: 1.6rem
    sup
      font-size: 1rem

  &__interaction
    display: flex
    align-items: center
    @include media('<large')
      margin-top: 30px
      order: 5
      flex-flow: row wrap
  &__book-btn
    border: none
    width: 256px
    padding: 20px 20px
    @include media('<large')
      flex-basis: 100%
  &__more-info
    position: relative
    margin-left: 48px
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 1.2rem
    color: $black
    text-decoration: none
    @include media('<large')
      flex-basis: 100%
      margin-left: 0
      margin-top: 20px
      &:hover
        &::after
          display: none
    &::after
      content: ""
      display: block
      position: absolute
      width: 0
      height: 1px
      bottom: -3px
      background-color: $maincolor
      transition: width $transition
    &:hover
      &::after
        width: 100%
    &--active
      &::after
        width: 100%
  &__cursive-aside
    z-index: 1
    position: absolute
    right: 150px
    bottom: 260px
    width: 100px
    height: 300px
    user-select: none
    pointer-events: none
    @include media('<huger')
      display: none
    .cursive-aside-title
      bottom: 0
      left: 0
      width: 10px
      height: 10px
      white-space: nowrap
      pointer-events: none
    &--rooms
    &--beauty
      right: 150px
    &--food
    &--relax
  &__index-link
    text-decoration: none
    color: $black




  &__slider
    position: relative
    width: 456px
    height: 610px
    margin-right: 52px
    margin-left: auto
    transition: opacity .6s ease, -webkit-transform .3s ease
    transition: opacity .6s ease, transform .3s ease
    transition: opacity .6s ease, transform .3s ease, -webkit-transform .3s ease
    @include media('<large')
      order: 2
      margin-top: 35px
      margin-left: 0
    @include media('<tablet')
      width: 291px
      height: 390px
      margin: 30px auto 30px
      left: -20px
    @include media('<tiny')
      width: 250px
    &--left-side
      order: -1
      margin-right: 0
      margin-left: 52px
      @include media('<large')
        order: 2
      @include media('<tablet')
        margin: 30px auto 30px
        left: 20px
    .swiper-wrapper
    .swiper-slide
      height: 610px
      width: 456px
      overflow: hidden
      @include media('<tablet')
        width: 291px
        height: 390px
      .slide-fig
        margin: 0
        padding: 0
        position: absolute
        top: 0
        left: 0
        width: 100%0
        height: 100%
        img
          object-fit: cover
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center


    &-next, &-prev
      border: none
      box-sizing: border-box
      width: 52px
      height: 52px
      @include media('<tablet')
        width: 44px
        height: 44px
      &:after
        font-size: 17px
      &:focus, &:active
        outline: none
    &-prev
      &--left
        right: auto
        top: auto
        left: -52px
        bottom: 0
        @include media('<tablet')
          left: -44px
      &--right
        left: auto
        top: auto
        right: 0
        bottom: 0
    &-next
      &--left
        right: auto
        top: auto
        left: 0
        bottom: 0
      &--right
        left: auto
        top: auto
        right: -52px
        bottom: 0
        @include media('<tablet')
          right: -44px
    &-pagination
      max-width: 100px
      transform: rotate(90deg)
      user-select: none
      &--right
        left: auto
        bottom: auto
        right: -95px
        top: 41px
        @include media('<tablet')
          right: -75px
      &--left
        right: auto
        bottom: auto
        left: -95px
        top: 41px
        @include media('<tablet')
          left: -75px
    &-pagination-inside
      position: relative
      display: flex
      flex-flow: row nowrap
      font-size: 1.4rem
    &-pagination-separator
      margin: 10px 10px 0 10px
      display: block
      width: 54px
      height: 1px
      background-color: $black

.restaurant-card, .service-card, .spa-card, .rooms-card
  .title
    margin-top: 0

.rooms-card
  .main-card__features
    margin-top: 25px

.restaurant-card
  .main-card__text-wrapper
    margin-top: 30px
  .main-card__features
    margin-top: 25px
  .main-card__features-list--wide
    margin-bottom: 0

.service-card
  .main-card__interaction
    margin-top: auto

.detailed-card
  .main-card__slider
    width: 508px
    .swiper-slide
      width: 508px
    @include media("<large")
      width: 100%
    @include media("<tablet")
      width: 86%
      .swiper-slide
        width: 100%
  .breadcrumbs
    margin-top: 0
  .title
    font-size: 5.0rem
  .main-card__text-wrapper
    margin-top: 50px
    max-width: 515px
  .main-card__text-wrapper--multiparagraph
    margin-top: 20px
  &--room
    .details
      margin-bottom: 0
  .main-card__interaction
    margin-top: auto

.wide-card
  width: 100%
  height: unset
  h1
    font-size: 5.5rem
    margin-top: 27px
    @include media("<tablet")
      font-size: 3.2rem
  h2
    margin-top: 109px
    @include media("<tablet")
      margin-top: 20px
  .main-card__text-wrapper
    width: 100%
    max-width: 710px
    max-height: unset
  .fin-info
    max-width: 100%
    p
      font-size: 1.6rem
    p + p
      margin-top: 30px
  .main-card__subtitle
    max-width: 100%
  .main-card__text
    width: 100%
    line-height: 33px
    max-width: 100%
  .main-card__slider
    width: calc(100% - 52px)
    margin-top: 26px
    height: 440px
    margin-right: auto
    margin-left: 0
    .swiper-slide
      width: calc(100% - 52px)
      height: 440px
    @include media("<tablet")
      width: 86%
      margin: 30px auto 0
      .swiper-slide
        width: 100%

.about-us-card
  padding-top: 0

.contact-info
  height: 728px
  padding-bottom: 150px
  @include media("<large")
    height: auto
  .breadcrumbs
    margin-top: 0
  &__social
    display: flex
    margin-top: auto
    @include media("<large")
      order: 10
  &__social-link
    width: 27px
    height: 27px
    background-color: $maincolor
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: background-color $transition
    &:hover
      background-color: darken($maincolor, 20%)
  &__social-link + &__social-link
    margin-left: 10px
  &__map
    @include media("<large")
      margin: 30px 0
    @include media("<large")
      width: 100%

.main-card-text-slider
  width: 526px
  @include media("<tablet")
    width: 100%
  .swiper-slide
  .main-card__subtitle
    max-width: unset
  .main-card__text-wrapper
    @include media("<large")
      margin-bottom: 670px
    @include media("<tablet")
      margin-bottom: 470px
      p
        font-size: 1.4rem
        line-height: 20px
  .main-card__details
    margin-top: 40px

.main-card--with-text-slider
  .main-card__interaction
    margin-top: auto
  .main-card__slider
    @include media("<large")
      position: absolute
      top: 280px
    @include media("<tablet")
      left: 0
      right: 0
  &--no-list
    justify-content: center
    .main-card__features
      display: none
    .main-card__interaction
      margin-top: 30px

.long-text-card
  height: unset
  min-height: 610px
  padding-bottom: 150px
  position: relative
  @include media('<large')
    padding-bottom: 50px
  .main-card__text-wrapper
    margin-top: 30px
  .main-card__slider
    position: absolute
    top: 146px
    right: 0
    @include media('<large')
      position: relative
      top: unset
  .main-card__details + .main-card__interaction
    margin-top: 20px
    @include media('<large')
      margin-top: 10px
  .main-card__contact-info
    margin-bottom: 30px
    @include media('<large')
      margin-bottom: 0

.main-card--index-card
  .main-card__features--two-col
    ul
      max-height: 100px
  .main-card__interaction
    margin-top: auto
  .main-card__subtitle
    margin-top: 0
  .main-card__details
    margin-top: auto
  .main-card__details + .main-card__interaction
    margin-top: 5px
