.similar-items
  display: flex
  flex-flow: row wrap
  padding-top: 46px
  &__wrapper
    padding: 146px 0 154px
    @include media('<tablet')
      width: 320px
      margin: auto
  &__item
    flex-basis: 30%
    margin-right: 3.5%
    margin-bottom: 30px
    &:nth-child(3n)
      margin-right: 0
    @include media('<large')
      margin-bottom: 15px
      &:nth-child(3n)
        margin-right: 3.5%
  &__cover
    width: 361px
    height: 356px
    display: flex
    position: relative
    overflow: hidden
    &:hover
      .similar-items__img
        filter: brightness(50%)
        transform: scale(1.05)
    @include media('<tablet')
      width: 320px
      height: 315px

  &__img
    object-fit: cover
    width: 100%
    filter: brightness(75%)
    transition: filter $transition, transform $transition
  &__title
    @include resetmargin
    position: absolute
    top: 50%
    left: 50%
    max-width: 80%
    text-align: center
    transform: translate(-50%, -50%)
    color: $white
    font-size: 2.4rem
    font-family: "Yeseva One", serif
    font-weight: normal
    text-decoration: none
  &__text
    margin-top: 20px
    font-family: "Open Sans", sans-serif
    font-size: 1.4rem
    line-height: 24px
    color: $dark-text
    min-height: 100px
    display: flex
    align-items: center
  &__details
    margin-top: 18px
    .details__detail-icon
      width: 27px
      height: 27px
      background-position: 50% 50%
    .details__detail-icon--square-m
      background-size: 50%
    .details__detail-text
      font-size: 1.3rem

.similar-items--slides-1
  filter: brightness(87%)
  position: relative
  .swiper-toggle-area
    position: absolute
    height: 100%
    width: 33.3%
    z-index: 2
    &:nth-child(1)
      left: 0
    &:nth-child(2)
      left: 33.3%
    &:nth-child(3)
      left: 66.6%
  .similar-items__title
    pointer-events: none
    z-index: 1
  .swiper-slide
    display: flex
    img
      object-fit: cover
      width: 100%

.similar-items--slides-2
  filter: brightness(87%)
  position: relative
  .toggle-area
    position: absolute
    height: 100%
    width: 33.3%
    z-index: 2
    &:nth-child(1)
      left: 0
    &:nth-child(2)
      left: 33.3%
    &:nth-child(3)
      left: 66.6%
  .similar-items__title
    pointer-events: none
    z-index: 3
  .similar-items__img--bg
    z-index: 1
    object-fit: cover
    width: 100%
  .similar-items__imgs
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    object-fit: cover
    width: 100%
    opacity: 0
    transition: opacity $transition/2
    z-index: 1
  .toggle-area--1
    &:hover
      ~ .sii1
        opacity: 1
  .toggle-area--2
    &:hover
      ~ .sii2
        opacity: 1
  .toggle-area--3
    &:hover
      ~ .sii3
        opacity: 1

.similar-items--slides-3
  filter: brightness(87%)
  position: relative
  transition: opacity .6s ease, -webkit-transform .3s ease
  transition: opacity .6s ease, transform .3s ease
  transition: opacity .6s ease, transform .3s ease, -webkit-transform .3s ease
  .swiper-container
    width: 100%
  .swiper-toggle-area
    position: absolute
    height: 100%
    width: 33.3%
    z-index: 2
    &:nth-child(1)
      left: 0
    &:nth-child(2)
      left: 33.3%
    &:nth-child(3)
      left: 66.6%
  .similar-items__title
    pointer-events: none
    z-index: 1
  .swiper-slide
    display: flex
    overflow: hidden
    filter: brightness(75%)
    transform: scale(1)
    .slide-fig
      margin: 0
      padding: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-position: center
      background-size: cover
      img
        object-fit: cover
        width: 100%
