.slides
  background-color: $maincolor
  overflow: hidden
  width: 100%
  position: relative

  .main-title, .main-subtitle
    position: absolute
    z-index: 2
    font-family: "Yeseva One", sans-serif
    color: $white
    text-align: right

  .main-title
    right: 387px
    bottom: 268px
    &__title
      @include resetmargin
      margin-bottom: 6px
      font-size: 9.6rem
      font-weight: normal

  .main-subtitle
    position: relative
    right: 0
    bottom: 268px
    @include resetmargin
    font-weight: normal
    font-size: 3.6rem
    line-height: 52px

  .main-subtitle__promotion-link
    text-decoration: none
    right: 387px
    color: $white
    pointer-events: none
    opacity: 0
    transition: opacity $transition/2
    &--activate
      opacity: 1
      pointer-events: all
      transition: opacity $transition 700ms

  .main-cursive
    height: 691px
    width: 150px
    position: absolute
    z-index: 2
    left: 63px
    bottom: 0
    @include media("<large")
      display: none
    &__slide
      width: 205px
    &__slide-text
      top: -30px
      left: -250%
      width: 1022px
      @include media("<huge")
        top: 50px
        font-size: 11rem
        left: -280%

.master-slider
  .swiper-pagination-bullets
    width: auto
    right: 373px
    bottom: 65px
    left: auto
    .swiper-pagination-bullet
      background-color: transparent
      opacity: 1
      margin: 0 6px
      position: relative
      height: 26px
      width: 26px
      &:focus
        outline: none
    .swiper-inside-bullet
      position: absolute
      display: block
      width: 8px
      height: 8px
      background-color: $white
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      mix-blend-mode: difference

  .swiper-lazy-preloader
    position: absolute
  .swiper-slide
    filter: brightness(75%)
    transform: scale(1)
    img
      object-fit: cover
      width: 100%
      height: calc(100vh - 84px)
  .swiper-container
    width:  100%
    height: calc(100vh - 84px)
  .swiper-wrapper
    position: relative
  .slide-zoom
    animation-name: slide-zoom
    animation-duration: 7000ms
    animation-fill-mode: forwards

@keyframes slide-zoom
  from
    transform: scale(1)
  to
    transform: scale(1.1)

.main-slider-parallax
  width: 100%
  height: calc(100vh - 84px)
  transition: opacity .6s ease, -webkit-transform .3s ease
  transition: opacity .6s ease, transform .3s ease
  transition: opacity .6s ease, transform .3s ease, -webkit-transform .3s ease
  .swiper-pagination-bullets
    width: auto
    right: 373px
    bottom: 65px
    left: auto
    .swiper-pagination-bullet
      background-color: transparent
      opacity: 1
      margin: 0 6px
      position: relative
      height: 26px
      width: 26px
      &:focus
        outline: none
    .swiper-inside-bullet
      position: absolute
      display: block
      width: 8px
      height: 8px
      background-color: $white
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      mix-blend-mode: difference

  .swiper-slide
    overflow: hidden
    filter: brightness(75%)
    transform: scale(1)
    .slide-fig
      margin: 0
      padding: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-position: center
      background-size: cover
      img
        object-fit: cover



#block-search-main
  position: absolute
  right: 84px
  bottom: 76px
  background: #fff
  border-radius: 5px
  width: 100%
  max-width: 245px
  z-index: 5

