.test-slider
  width: 100%
  height: calc(100vh - 84px)
  .swiper-slide
    filter: brightness(75%)


  @keyframes slide-zoom
    from
      transform: scale(1)
    to
      transform: scale(1.1)


.test-slider2
  width: 456px


.master-slider-2
  .swiper-pagination-bullets
    width: auto
    right: 373px
    bottom: 65px
    left: auto
    .swiper-pagination-bullet
      background-color: transparent
      opacity: 1
      margin: 0 6px
      position: relative
      height: 26px
      width: 26px
      &:focus
        outline: none
    .swiper-inside-bullet
      position: absolute
      display: block
      width: 8px
      height: 8px
      background-color: $white
      border-radius: 50%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      mix-blend-mode: difference

  .swiper-lazy-preloader
    position: absolute
  .swiper-slide
    filter: brightness(75%)
    transform: scale(1)
    img
      object-fit: cover
      width: 100%
      height: calc(100vh - 84px)
  .swiper-container
    width:  100%
    height: calc(100vh - 84px)
  .swiper-wrapper
    position: relative
  .slide-zoom
    animation-name: slide-zoom
    animation-duration: 10000ms
    animation-iteration-count: infinite
  .slide-unzoom
    animation-name: slide-unzoom
    animation-duration: 500ms
    animation-fill-mode: forwards

@keyframes slide-zoom
  0%
    transform: scale(1)
  100%
    transform: scale(1.05)

@keyframes slide-unzoom
  from
    transform: scale(1.05)
  to
    transform: scale(1)

