.page-menu
  position: sticky
  left: 0
  top: 0
  box-sizing: border-box
  flex-grow: 0
  width: 305px
  padding: 48px 54px 83px
  background-color: $white
  margin: 21px auto 0 0
  align-self: flex-start
  transition: max-height $transition
  @include media("<large")
    position: static
    margin: 0 auto 50px 0
  @include media("<tablet")
    position: static
    width: 100%
  &--fixed
    top: 184px
    @include media("<large")
      top: 0
      padding: 0
      max-height: 0
      overflow: hidden
  &__list
    @include resetlist
  &__list-item
  &__list-item + &__list-item
    margin-top: 22px
  &__list-link
    @include resetinteractive
    font-size: 1.6rem
    position: relative
    color: $dark-text
    text-decoration: none
    white-space: nowrap
    @include media("<xl")
      letter-spacing: 1px
    &::after
      content: ""
      display: block
      position: absolute
      width: 0
      height: 1px
      bottom: 0px
      background-color: $maincolor
      transition: width $transition
    @include media("<large")
      &:hover
        &::after
          display: none
    &:hover
      &::after
        width: 100%
    &--active
      &::after
        width: 100%
