html
  font-size: 62.5%

body
  position: relative
  @include resetmargin()
  padding-left: 84px
  padding-top: 84px
  background-color: $maincolor
  font-family: 'Open Sans', sans-serif
  font-size: 1rem
  @include media("<huge")
    padding-left: 74px
    padding-top: 74px
  @include media("<large")
    padding-left: 0


.main-container
  height: calc(100vh - 84px)
  @include media("<huge")
    height: calc(100vh - 74px)
  @include media("<tablet")
    height: unset

.main-content-container
  position: relative
  box-sizing: border-box
  width: 1171px
  margin: 0 auto
  @include media("<large")
    padding: 0 20px
    width: 100%

.side-content-container
  box-sizing: border-box
  width: 760px
  margin-left: auto
  @include media("<large")
    width: 100%


.main-section
  position: relative

.btn
  box-sizing: border-box
  padding: 15px 20px
  background-size: 200% 100%
  background-image: linear-gradient(to right, $maincolor 50%, $black 50%)
  background-position: 100%
  border: 2px solid $maincolor
  color: $maincolor
  font-family: 'Open Sans', sans-serif
  font-size: 1.2rem
  line-height: 1.1rem
  letter-spacing: 1px
  text-transform: uppercase
  text-align: center
  text-decoration: none
  cursor: pointer
  transition: background-position $transition, color $transition
  &:hover
    background-position: 0 0
    color: $black
  &:active
    outline: none
  &:focus
    outline: 1px solid $maincolor
  @include media("<large")
    &:hover
      background-position: 100%
      color: $maincolor

.custom-underline
  position: relative
  &:after
    position: absolute
    display: block
    content: ""
    height: 2px
    bottom: -4px
    left: 5px
    right: 5px
    background-color: rgba($white, 0.5)

.main-section
  min-height: 900px
  transform-style: preserve-3d
  &:nth-of-type(even)
    background-color: $section-bg
  &:nth-of-type(odd)
    background-color: $white
  &--last-card
    padding-bottom: 50px
  @include media('<large')
    height: auto
    overflow: hidden

.detailed-section
  &:nth-of-type(even)
    background-color: $white
  &:nth-of-type(odd)
    background-color: $section-bg


.colored-section
  background-color: $section-bg !important

.accordion-section, .similar-items-section, .height-unset
  height: unset
  min-height: unset

.aside-section
  padding: 188px 0 196px
  @include media('<large')
    padding: 80px 0 80px
  .main-content-container
    display: flex
    @include media('<large')
      max-width: 760px
      margin: auto
      flex-flow: column nowrap
  .side-content-container
    @include media('<large')
      margin: auto

.content-title
  @include resetmargin
  position: relative
  padding-left: 68px
  text-transform: uppercase
  font-size: 1.2rem
  color: $black
  letter-spacing: 1px
  user-select: none
  &:before
    content: ""
    display: block
    background-color: $black
    width: 52px
    height: 1px
    position: absolute
    left: 0
    top: 8px

.title
  @include resetmargin
  font-size: 3.6rem
  font-family: "Yeseva One", serif
  font-weight: normal
  @include media("<tablet")
    font-size: 2.4rem

.common-text
  @include resetmargin
  font-size: 1.5rem
  line-height: 28px
  color: $dark-text
  a
    color: $dark-text
  &--black
    color: $black
    font-weight: 500

.inline-link
  @include resetmargin
  font-size: 1.5rem
  line-height: 28px
  color: $inline-link
  text-decoration: none
  position: relative
  &::after
    content: ""
    display: block
    position: absolute
    width: 0
    height: 1px
    bottom: -3px
    background-color: $inline-link
    transition: width $transition
  @include media("<large")
    &:hover
      &::after
        display: none
  &:hover
    &::after
      width: 100%
  &--active
    &::after
      width: 100%

.white-text
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  color: $white
  letter-spacing: 1.5px
  text-decoration: none
  text-transform: uppercase
  a
    color: $white
    text-decoration: none

.dotted-list
  li
    position: relative
    padding-left: 14px
    font-size: 1.5rem
    line-height: 28px
    color: $dark-text
    &::before
      position: absolute
      left: 0
      top: 12px
      content: ""
      display: block
      width: 5px
      height: 5px
      border: 1px solid $dark-text
      border-radius: 50%
      background: none

.cursive-aside-title
  @include resetmargin
  font-family: 'Northwell', cursive
  color: $maincolor
  font-size: 15.2rem
  position: absolute
  transform-origin: bottom left
  transform: rotate(-90deg)
  user-select: none
  pointer-events: none
  z-index: -1
  @include media('<desktop')
    display: none

.text-cap
  text-transform: uppercase

.content-card

.room-book-block
  padding: 64px 0 64px

.not-found
  padding: 210px 10px 170px
  background-color: $section-bg
  span
    display: block
    text-align: center
    font-family: "Open Sans", sans-serif
    color: $black
  &__404
    font-size: 20rem
    font-weight: 500
  &__sub-title
    font-size: 5rem
  &__text
    margin-top: 15px
    font-size: 2.0rem

.googlemaps-responsive
  position: relative
  width: 560px
  height: 730px
  @include media("<large")
    margin-top: 30px
  @include media("<tablet")
    width: 100%
    max-width: 100%
    max-height: 300px
  iframe
    left: 0
    top: 0
    height: 100%
    width: 100%
    position: absolute
